https://leetcode.com/problems/perfect-squares/

int numSquares(int n) {
    vector<int> dp(n + 1);
    for(int i = 0; i < n+1; i++) {dp[i] = i;}
    for(int i = 0; i < n+1; i++) {
        for(int j = 1; i + j * j < n+1; j++) {
            dp[i + j*j] = min(dp[i + j*j], dp[i] + 1);
        }
    }return dp[n];
}

https://codeforces.com/contest/414/problem/B

for(int i = 1; i <= n; i++)dp[1][i] = 1;
for (int i = 1; i < k; ++i) {
    for (int j = 1; j <= n ; ++j) {
        for (int mlt = j; mlt <= n; mlt += j) {
            dp[i+1][mlt] = add(dp[i+1][mlt], dp[i][j]);
        }
    }
}