ll n ;
  cin>>n;
  vi v(n+1 , 0);
  v[1] = 0;
  for(int i = 2 ; i <=  n ;i++){
      if(!v[i]){
          for(int j = 2*i ; j <= n;j+=i){
              ll x = j, y = 0;
              while(x%i == 0 && x > 0){
                  x/= i;
                  y++;

              }
              v[j] += y;
          }
      }

  }
  vi v2(21 , 0);
  v2[1] = v2[2] = v2[4] = v2[6] = v2[10] = v2[12] = v2[16] = v2[18] = 1;
  ll sum = 0;
  for(int i = 2 ; i <= n;i++){
      //cout<<v[i]<<" "<<i<<endl;
      if(v[i] > 0 && v2[v[i]-1]){
          sum++;
      }
  }
  cout<<sum<<endl;